 #!/bin/bash


#  الالوان البرنت اف
BL='\e[01;90m%*s\n\e[m' # اسود
W='\e[01;97m%*s\n\e[m' # ابيض
R='\e[01;91m%*s\n\e[m' # احمر
G='\e[01;92m%*s\n\e[m' # اخضر
Y='\e[01;93m%*s\n\e[m' # اصفر
B='\e[01;94m%*s\n\e[m' # ازرق
P='\e[01;95m%*s\n\e[m'  # بنفسجي
C='\e[01;96m%*s\n\e[m'  # سماوي
LIN='\e[4m%*s\n\e[m' # خط
N='\e[0m%*s\n\e[m'  # طبيعي
#الوان ايشو
  NONE='\e[00m'
 RED='\e[01;31m'
 GREEN='\e[01;32m'
 YELLOW='\e[01;33m'
 PURPLE='\e[01;35m'
 CYAN='\e[01;36m'
 WHITE='\e[01;37m'
 BOLD='\e[1m'
 UNDERLINE='\e[4m' 
#قيم
accessfilesV=0

    function main_start()
    {
    	clear
        if [ -r $HOME/.arabmod/youtube-dl/youtubedlicon ] 
            then
			clear
		    termimage $HOME/.arabmod/youtube-dl/youtubedlicon
			center_text "YOUTUBE DOWNLOADER" " " 0 $G
			center_text "By @whatoman in Twitter" " " 0 $B
			center_text "-" "-" 0 $R
            main_go_start
        else
			center_text "-" "-" 0 $R
			printf $N
			center_text "YOUTUBE DOWNLOADER" " " 0 $G
			center_text "By @whatoman in Twitter" " " 0 $B
			center_text "-" "-" 0 $R
            main_go_startt
        fi
    }

	function main_go_startt() 
    {
        main_top
        printf $N		
        center_text "This Option to start download" " " 0 $R
        center_text "auto with what you want every" " " 0 $R
        center_text "time you start download" " " 0 $R
        center_text "---------------" " " 0 $R
        center_text "1- Auto audio             " " " 0 $N
        center_text "2- Auto video 360p        " " " 0 $N
        center_text "3- Auto video 480p        " " " 0 $N
        center_text "4- Auto video 720p        " " " 0 $N
        center_text "5- Auto video 1080p       " " " 0 $N
        center_text "6- Ask me Every TIME      " " " 0 $N
        center_text "---------------" " " 0 $R
		echo "Enter your choice  : "
        read option

        if [ "$option" -eq "1" ]
            then
			rm -rf $HOME/.arabmod/stng/
			mkdir -p $HOME/.arabmod/stng/1
			done_exit
        elif [ "$option" -eq "2" ]
            then
			rm -rf $HOME/.arabmod/stng/
			mkdir -p $HOME/.arabmod/stng/2
			done_exit
        elif [ "$option" -eq "3" ]
            then
			rm -rf $HOME/.arabmod/stng/
			mkdir -p $HOME/.arabmod/stng/3
			done_exit
        elif [ "$option" -eq "4" ]
            then
			rm -rf $HOME/.arabmod/stng/
			mkdir -p $HOME/.arabmod/stng/4
			done_exit
        elif [ "$option" -eq "5" ]
            then
			rm -rf $HOME/.arabmod/stng/
			mkdir -p $HOME/.arabmod/stng/5
			done_exit
        else
			rm -rf $HOME/.arabmod/stng/
			done_exit
        fi
    }

    function done_exit()
    {
    	clear
        if [ -d $HOME/.arabmod/youtube-dl/youtubedlicon ] 
            then
			clear
		    termimage $HOME/.arabmod/youtube-dl/youtubedlicon
			center_text "YOUTUBE DOWNLOADER" " " 0 $G
			center_text "By @whatoman in Twitter" " " 0 $B
			center_text "-" "-" 0 $R
			printf $N
			printf $B "Press any key Close"
			read -s -n
			clear -x
			exit
        else
			center_text "-" "-" 0 $R
			printf $N
			center_text "YOUTUBE DOWNLOADER" " " 0 $G
			center_text "By @whatoman in Twitter" " " 0 $B
			center_text "-" "-" 0 $R
			printf $N
			printf $B "Press any key Close"
			read -s -n
			clear -x
			exit
        fi
    }


    function center_text()
    {

        local terminal_width=$(tput cols)     # query the Terminfo database: number of columns
        local text="${1:?}"                   # text to center
            local glyph="${2:-=}"                 # glyph to compose the border
                local padding="${3:-2}"               # spacing around the text
        local text_width=${#text}             
        local border_width=$(( (terminal_width - (padding * 2) - text_width) / 2 ))
        local border=                         # shape of the border
           # create the border (left side or right side)
        for ((i=0; i<border_width; i++))
            do
                    border+="${glyph}"
                        done
           # a side of the border may be longer (e.g. the right border)
        if (( ( terminal_width - ( padding * 2 ) - text_width ) % 2 == 0 ))
            then
                    # the left and right borders have the same width
            local left_border=$border
            local right_border=$left_border
        else
                        # the right border has one more character than the left border
                        # the text is aligned leftmost
            local left_border=$border
            local right_border="${border}${glyph}"
        fi
             # space between the text and borders
        local spacing=
        for ((i=0; i<$padding; i++))
        do
            spacing+=" "
                done
             # displays the text in the center of the screen, surrounded by borders.
        coco=$4
        coo=0
        printf $coco  $coo "${left_border}${spacing}${text}${spacing}${right_border}"
    }
	main_start